kind: Deployment
apiVersion: apps/v1
metadata:
  name: gx-issuer-portal-api 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gx-issuer-portal-api
  template:
    metadata:
      labels:
        app: gx-issuer-portal-api
      annotations:
        deployment/id: "_DEFAULT_DEPLOYMENT_"
    spec:
      containers:
        - name: gx-issuer-portal-api
          image: deltadao/gx-issuer-portal-api:latest
          ports:
            - containerPort: 3000
              name: http-api
      imagePullSecrets:
        - name: regcred
---
kind: Service
apiVersion: v1
metadata:
  name: gx-issuer-portal-api
spec:
  ports:
    - name: http
      port: 80
      targetPort: http-api
      protocol: TCP
  selector:
    app: gx-issuer-portal-api
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gx-issuer-portal-api
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - issuer-api.lab.gaia-x.eu
      secretName: gx-issuer-portal-tls-secret
  rules:
    - host: issuer-api.lab.gaia-x.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gx-issuer-portal-api
                port:
                  number: 80
